<!DOCTYPE html>
<html>
  <head>
    <title>Tolly Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50,);
        text-align:center;
      }
      #banner {
        width: 100%
        height: 360px;
        object-fit: cover;
        
      }
      h2 {
        font-family: Bloody;
        font-size: 40px;
        color: rgb(100, 100, 100);
        text-align:center;
        font: weight normal;l
      }

      p {
        font-family: Bloody;
        color: rgb(80, 80, 80,)
      }
      #container {
        max: width; 720px;
        margin: 0 auto;
      
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        Tolly Careers.
      </h1>
      <img id="banner" src="https://tolly-careers-website.johnsonkamau542.repl.co/static/banner.jpeg" >
    <h1.>
      About Tolly.
    </h1>
    <p>
      The Tolly careers website serves as a valuable platform for job seekers and employers. It provides a professional space to showcase job opportunities, company profiles, and applicant qualifications. With user-friendly navigation, search filters, and personalized features, users can efficiently connect and explore career options. Stay updated with industry trends, enhance your professional network, and find your dream job through a careers website.
   <p><
        <h2>
          Open Positions
        </h2>
     <p>TODO -Show the jobs here<p>
       <div style="text-align: centre ;">
     <button>
       Contact Us 
     </button>
         <p>Copyright 2023 , Tolly</p>
        
  
  </body>
  

</html>